(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))
(test 0 (p))
;Аппликативный порядок - изначально вычисляются все операнда, при подстановке в у (р) произойдет бесконечная рекурсия.
;Нормальный порядок - возвратится 0, зацикливания не будет, т.к. нет обращения к у


