;a)
(define (cube x) (* x x x))

(define (p x) (- (* 3 x) (* 4 (cube x))))

(define (sine angle)
  (if (not (> (abs angle) 0.1))
      angle
      (p (sine (/ angle 3.0)))))

sine(12.15) -> sine(4.05) -> sine(1.35) -> sine(0.45) -> sine(0.15) -> sine(0.05)
;Сделано 5 вызовов процедуры р и 6 вызовов sine 

;b)
; В каждой итерации происходит рекурсивный вызов (sine (/ angle 3.0)), на каждой итерации аргумент функции sine уменьшается в 3 раза.
; Через n итераий он уменьшится 3*n раз. Процесс останавливается если аргумент по модыулю меньше 0.1. Из этого следует неравенство:
; a/3^n <= 0.1 или n >= log3(10a). Отсюда можно сделать вывод что число шагов растет логарифмически с ростом угла: n = Θ(log a).
; Объем затраченной памяти растет пропорцианально числу шагов, т.е. логорифмически.